# Supabase Configuration

# URL of your Supabase project
VITE_SUPABASE_URL=https://nctltpchvvgpfyppluiy.supabase.co

# Anonymous key for your Supabase project
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdGx0cGNodnZncGZ5cHBsdWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTA4OTcsImV4cCI6MjA2MjcyNjg5N30.dtiBmHwMBqGQX7j0VtSj9HvKUXDvyXRtLmUU493IrnI

# Ajout de la clé de service pour bypasser les restrictions RLS
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdGx0cGNodnZncGZ5cHBsdWl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE1MDg5NywiZXhwIjoyMDYyNzI2ODk3fQ.uU0wcoUq-W2Xx2JoQ7HA0FbHAkJ0NYAgNw4DtKsAoQw
